# These are kept as shell functions (rather than bin scripts) because they may
# be called from PS1, where functions are preferred to avoid extra process forks.

parse-git-branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

my-ip() {
    ifconfig | grep -oP "(?<=inet addr:)[\.0-9]*" | grep -v "127.0.0.1" | head -1
}

trim() {
    local var="$*"

    # remove leading whitespace characters
    var="${var#"${var%%[![:space:]]*}"}"

    # remove trailing whitespace characters
    var="${var%"${var##*[![:space:]]}"}"

    echo "$var"
}

get-venv-name() {
    if [[ -z "${VIRTUAL_ENV}" ]]; then
        return
    fi

    local name="$(basename ${VIRTUAL_ENV})"

    if [[ "${name}" == ".venv" ]] || [[ "${name}" == "venv" ]] || [[ "${name}" == "env" ]]; then
        name="$(basename $(dirname ${VIRTUAL_ENV}))/${name}"
    fi

    echo "${name}"
}
