[/]
monitors-order='["processor","gpu","memory","storage","network","sensors"]'

processor-header-percentage=true
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'

gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'

memory-header-percentage=true
memory-header-value=true
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'

network-header-io=true
network-ignored-regex='(docker|veth|br-)\\w+'
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'

storage-header-graph=true
storage-header-io=true
storage-header-percentage=true
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'

sensors-indicators-order='["icon","value"]'
